{
  "name": "cs253project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinmaygoyal/CS253Project.git"
  },
  "author": "CJ Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinmaygoyal/CS253Project/issues"
  },
  "homepage": "https://github.com/Chinmaygoyal/CS253Project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
